.about {
    padding: 62px 0;
}

.about__title {
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    max-width: 700px;
    margin: 0 0 24px;
}
.about__discriotion {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    max-width: 700px;
    color: #BFBDB2;
    margin: 0 0 72px;
}
.about__list {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fill,minmax(384px,1fr));
    gap: 24px 24px;
    margin: 0;
    padding: 0;
}
.about__item {
    padding: 6px 0 6px 96px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 80px;
    min-height: 80px;
}

.about__item__left {
    background-image: url(../image/about_icon1.svg);
}
.about__item__mid {
    background-image: url(../image/about_icon2.svg);
}
.about__item__right {
    background-image: url(../image/about_icon3.svg);
}
.about__item-title {
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 0 8px;
}
.about__item-description {
line-height: 1.3;
color: #BFBDB2;
}

@media (max-width:1024px) {
    .about__discriotion {
        margin-bottom: 46px;
    }
    .about__list {
        grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    }
    .about__item {
        padding-top: 96px;
        background-position: top left;
        padding-left: 0;
    }
    .about__item-title {
    }
    .about__item-description {
    }
}

@media (max-width:768px) {
    .about {
        padding: 40px 0;
    }
    
    .about__title {
        font-size: 32px;
        margin-bottom: 24px;
    }
    .about__discriotion {
        margin-bottom: 32px;
    }
    .about__list {
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    }
    .about__item {
        padding-left: 96px;
        padding-top: 0;
        background-position: left;
    }
    .about__item-title {
        font-size: 16px;
    }
}
@media (max-width:560px) {
    .about {
        padding: 32px 0;
    }
    
    .about__title {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .about__discriotion {
        font-size: 12px;
    }
    .about__list {
        grid-template-columns: minmax(272px,1fr);
    }
    .about__item {
        padding-left: 72px;
        min-height: 64px;
        background-size: 64px;
    }
    .about__item-title {
    }
    .about__item-description {
    }
}